{
    "name": "infotech/yii-activities",
    "type": "library",
    "license": "MIT",
    "authors": [
        {
            "name": "Anton Tyutin",
            "email": "anton@tyutin.ru"
        }
    ],
    "minimum-stability": "stable",
    "require": {},
    "autoload": {
        "psr-4": {
            "Infotech\\YiiActivities\\": "/src"
        }
    }
}
